# MonitorApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapplication/monitor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/monitor/Activities/: HomeActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  RegisterStep1.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/myapplication/monitor/BackgroundService/: MyReceiver.java  MyService.java
app/src/main/java/com/myapplication/monitor/Base/: BaseActivity.java  MonitorApp.java  WebServiceURL.java
app/src/main/java/com/myapplication/monitor/DataManager/: CallsDataManager.java  ContactsDataManager.java  HistoryDataManager.java  RegisterDataManager.java  SmsDataManager.java
app/src/main/java/com/myapplication/monitor/Firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/myapplication/monitor/LocationHelpers/: LocationHandlers.java  LocationUpdates.java
app/src/main/java/com/myapplication/monitor/Model/: BrowserHistory.java  CallLogs.java  Contact.java  Place.java  Sms.java  User.java  UserResponse.java
app/src/main/java/com/myapplication/monitor/Rest/: MonitorApiClient.java  MonitorApiInterface.java  RetrofitCallback.java
app/src/main/java/com/myapplication/monitor/Utils/: AppConstants.java  BrowserHelper.java  CallLogsHelper.java  ContactsHelper.java  SessionManager.java  SmsHelper.java  Utils.java
app/src/main/res/drawable/: circle_btn_disable.xml  circle_btn_enable.xml  round_rect_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_register.xml  activity_register_step1.xml  activity_settings.xml  activity_splash.xml  dialog_map_type.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myapplication/monitor/: ExampleUnitTest.java
(+25 files in other folders)
